{
  "name": "ai-suggestions-service",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
